# Production Configuration
VITE_SOCKET_URL=https://duccoder.click
VITE_API_URL=https://duccoder.click

# Server Configuration
FRONTEND_PORT=81
SOCKET_PORT=3001

# Backend 
CORS_ORIGIN=https://duccoder.click

# MongoDB
MONGO_PORT=27017
MONGO_EXPRESS_PORT=8081
MONGO_EXPRESS_USER=admin
MONGO_EXPRESS_PASS=pass

# MongoDB Connection (Internal Docker Name)
MONGODB_URI=mongodb://mongo:27017/lucky_spin_db
